{
  "name": "test-extension-2",
  "version": "1.0.0",
  "publisher": "JatinSanghvi",
  "engines": {
    "vscode": "^1.74.0"
  },
  "displayName": "Test Extension 2",
  "description": "",
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "test-extension-2.helloWorld",
      "title": "Hello World"
    }]
  },
  "activationEvents": [
    "onCommand:test-extension-2.helloWorld"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "icon": "128x128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/JatinSanghvi/test-extension.git"
  }}
